================================================================================
  Supabase 2단계 — 앱 연결 & Render 환경변수
================================================================================

■ 로컬에서 먼저 테스트 (선택)
--------------------------------------------------------------------------------
1. 프로젝트 폴더에 .env 파일 생성 ( .env.example 참고 )
2. 1단계에서 복사한 DATABASE_URL 붙여넣기
3. PowerShell:
     cd "C:\Users\USER\Desktop\배구데이터변환(웹)"
     pip install -r requirements.txt
     python create_admin.py
     실행.bat
4. http://localhost:8000/login 에서 로그인 확인


■ Render 환경변수 추가 (필수)
--------------------------------------------------------------------------------
Render → Web Service → Environment → Add:

  Key: DATABASE_URL
  Value: (Supabase에서 복사한 Connection string, 비밀번호 포함)

기존 변수 유지:
  SECRET_KEY  — 그대로 유지
  SETUP_KEY   — 관리자 최초 생성 시에만 (이후 삭제)

Save Changes → 재배포


■ 재배포 후 관리자 만들기
--------------------------------------------------------------------------------
1. SETUP_KEY 가 Render 에 있으면:
     https://본인주소.onrender.com/setup
2. 관리자 생성 후 SETUP_KEY 삭제
3. 로그인 → 회원가입/승인 테스트

※ 이제부터 재배포해도 회원·관리자 데이터는 Supabase 에 유지됩니다.


■ 연결 확인
--------------------------------------------------------------------------------
- Supabase → Table Editor → users 에 행이 생기면 연결 성공
- 로그인 안 되면 DATABASE_URL 비밀번호·sslmode 확인


================================================================================
